<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* configurações globais */
            height: 100%;
        }
        body{
            /* linear-gradient */
            background-image: linear-gradient(210deg, #117DBF, #5ED7F2, #4E8C45, #84D948, #F2AB27);
            /* radial-gradient
            background-image: radial-gradient(circle, #117DBF, #5ED7F2, #4E8C45, #84D948, #F2AB27); */
            background-attachment: fixed;
            /*
            OU PODERIA SER:
            background-image: linear-gradient(90deg, orange, blue);
            */
        }
    </style>
</head>
<body>
    <p>Testando gradientes em CSS</p>
</body>
</html>